<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu Juegos</title>
        <link rel="stylesheet" href="./bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="./bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <script src="./bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
        <script src="./bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body class="">
        <nav class="row ">
            <ul>
                <div id="logo">
                    <br>
                    <li class="nav-item col-3">
                        <a href="../index.html"><img src="./media/logo.png" id="logo" alt="logo"></a>
                    </li>
                </div>
                <div class="nav col-12 justify-content-end" id="links">
                        <li>
                          <button id="inici" class="nav-item btn " onclick="inici()"><a class="btn btn-outline-dark" href="../index.html">INICIO</a></button>
                        </li>
                        <li>
                            <button id="ranking" class="nav-item btn"><a class="btn btn-outline-dark" href="./jugar.php">JUGAR</a></button>
                        </li>
                        <li>
                            <button id="aboutcep" class="nav-item btn"><a class="btn btn-outline-dark" href="./aboutcep.html">About CEP</a></button>
                        </li>
                        <li>
                            <button id="login" class="nav-item btn"><a class="btn btn-outline-dark" href="./login.html">Admin Access</a></button>
                            <!--page-link-->
                        </li>
                </div>
            </ul>
        </nav>
        <br>
        <div id="pagina_menu_juegos" class="container">
            <!--<div>
                <h2 class="display-3">Jocs</h2>       
            </div>-->
            <div class="row">
                <div id="menu_juego" class="col-6 p-3">
                    <a href="./Juego1.html"><img src="./media/juego1.png" id="juego_imagen" alt="joc1"></a>
                    <h4>Memory</h4>
                </div>
                <div id="menu_juego" class="col-6 p-3">
                    <a href="./Juego2.html"><img src="./media/juego2.png" id="juego_imagen" alt="joc2"></a>
                    <h4>CEP-Hunt</h4>
                </div>
            </div>
            <div class="row">
                <div id="menu_juego" class="col-6 p-3">
                    <a href="./Juego3.html"><img src="./media/juego3.png" id="juego_imagen" alt="joc3"></a>
                    <h4>Dispara Bolas</h4>
                </div>
                <div id="menu_juego" class="col-6 p-3">
                    <a href="./Juego4.html"><img src="./media/juego4.PNG" id="juego_imagen" alt="joc4"></a>
                    <h4>Pec-Man</h4>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div id="menu_juego" class="col-6 ">
                    <a href="./Juego5.html"><img src="./media/juego5.png" id="juego_imagen" alt="joc5"></a>
                    <h4>FRASE</h4>
                </div>
            </div>
        </div>
    </body>
</html>